<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Ball.cs">
    <Files>
      <File FileName="Assets/scripts/rotateCamera.cs" Line="19" Column="76" />
      <File FileName="Assets/scripts/ScoreWicket.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="50" Column="72" />
      <File FileName="Assets/scripts/DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mallet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets/RulesManager.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>