<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraMover.cs">
    <Files>
      <File FileName="Assets/scripts/CameraMover.cs" Line="95" Column="6" />
      <File FileName="Assets/scripts/DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ClickManager.cs" Line="32" Column="8" />
      <File FileName="Assets/scripts/Mallet.cs" Line="43" Column="39" />
      <File FileName="Assets/scripts/Marker.cs" Line="18" Column="77" />
      <File FileName="Assets/scripts/UIManager.cs" Line="3" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RulesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraInOut.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/rotateCamera.cs" Line="19" Column="4" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ballscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>