<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mallet.cs">
    <Files>
      <File FileName="Assets/Mallet.cs" Line="5" Column="2" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMover.cs" Line="1" Column="1" />
      <File FileName="../Physics_Lesson/Assets/Draggable.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>