<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mallet.cs">
    <Files>
      <File FileName="Assets/scripts/rotateCamera.cs" Line="19" Column="76" />
      <File FileName="Assets/scripts/ScoreWicket.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="29" Column="45" />
      <File FileName="Assets/scripts/DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mallet.cs" Line="33" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>