<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mallet.cs">
    <Files>
      <File FileName="Assets/scripts/CameraMover.cs" Line="15" Column="39" />
      <File FileName="Assets/scripts/FreezeMallet.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraState.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Draggable.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mallet.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>