<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/scripts/oscControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SEND_oscControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SEND_OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraMover.cs" Line="10" Column="2" />
      <File FileName="Assets/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/detectCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mallet.cs" Line="8" Column="34" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraInOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>