<Properties StartupConfiguration="{F43A82AA-F124-2448-88E7-F5B75D363EB4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/scripts/CameraMover.cs" Line="69" Column="6" />
      <File FileName="Assets/scripts/DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mallet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Marker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIManager.cs" Line="146" Column="97" />
      <File FileName="Assets/scripts/Ball.cs" Line="130" Column="9" />
      <File FileName="Assets/scripts/RulesManager.cs" Line="15" Column="12" />
      <File FileName="Assets/scripts/cameraInOut.cs" Line="16" Column="87" />
      <File FileName="Assets/scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DetectTouchMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SimpleSmoothMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Croquet PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>