<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ScoreWicket.cs">
    <Files>
      <File FileName="Assets/scripts/rotateCamera.cs" Line="19" Column="76" />
      <File FileName="Assets/scripts/ScoreWicket.cs" Line="32" Column="5" />
      <File FileName="Assets/scripts/Ball.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>