<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/scripts/CameraMover.cs" Line="94" Column="33" />
      <File FileName="Assets/scripts/DragTransform.cs" Line="52" Column="4" />
      <File FileName="Assets/scripts/ClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mallet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Marker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIManager.cs" Line="25" Column="34" />
      <File FileName="Assets/scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RulesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateAimer.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>