<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Draggable.js">
    <Files>
      <File FileName="Assets/Ball.cs" Line="12" Column="12" />
      <File FileName="Assets/Draggable.js" Line="1" Column="1" />
      <File FileName="Assets/Mallet.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraState.js" Line="1" Column="1" />
      <File FileName="Assets/FreezeMallet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>