<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Draggable.js">
    <Files>
      <File FileName="Assets/Mallet.cs" Line="15" Column="43" />
      <File FileName="Assets/FreezeMallet.js" Line="1" Column="1" />
      <File FileName="Assets/CameraMover.cs" Line="19" Column="24" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Draggable.js" Line="15" Column="36" />
      <File FileName="Assets/CameraState.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>