<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Draggable.js">
    <Files>
      <File FileName="Assets/CameraMover.cs" Line="5" Column="29" />
      <File FileName="Assets/Ball.cs" Line="37" Column="14" />
      <File FileName="Assets/Ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Mallet.cs" Line="27" Column="1" />
      <File FileName="Assets/FreezeMallet.js" Line="1" Column="1" />
      <File FileName="Assets/Draggable.js" Line="1" Column="1" />
      <File FileName="Assets/CameraState.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>